PORT = 5000
MONGODB_URL = mongodb+srv://hien8502:vanhien123@cluster0.ule7gsv.mongodb.net/sale-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecret
MAIL_ID = "nguyenvanhien08052002@gmail.com"
MP = "riptnswuthqkorfc"
CLOUD_NAME='dwsf1m3lf'
API_KEY='816267353916598'
SECRET_KEY = 'XgR9r0GIefVpGko6yTSVGdHa2Is'

