PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017
JWT_SECRET = mysecret
MAIL_ID = "nguyenvanhien08052002@gmail.com"
MP = "riptnswuthqkorfc"
CLOUD_NAME='dwsf1m3lf'
API_KEY='816267353916598'
SECRET_KEY = 'XgR9r0GIefVpGko6yTSVGdHa2Is'

